<!DOCTYPE html>
	<html>
	<head>
		<title>Agency Website template - Easy Tutorials</title>
		<meta charset="utf-8">
		<link rel="stylesheet"  href="css/style.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"> <img src="images/5a01b63d7ca233f48ba6278f.png" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="far fa-bars"></i>
  </button>

 	 <div class="collapse navbar-collapse" id="navbarNav">
  	  <ul class="navbar-nav ml-auto">
    	  <li class="nav-item active">
       	  <a class="nav-link" href="#">HOME</a>
     	  </li>
      	  <li class="nav-item">
      	  <a class="nav-link" href="#">SERVICES</a>
    	  </li>
     	  <li class="nav-item">
       	  <a class="nav-link" href="#">ABOUT US</a>
      	  </li>
       	  <li class="nav-item">
          <a class="nav-link " href="#">TESTIMONIALS</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
          </li>
          </ul>
     </div>
</nav>
		</section>

		 <!--------------SECTION BANNER---------->

		 <section id="banner">

		 	<div class="container">
		 		<div class="row">
		 		<div class="col-md-6">
		 			<p class="promo-title">BEST DEGITAL AGENCY</p>
		 			<p>Subscrite Easy tutorials Youtude Chanel to watch more video on websitedevelopment, Digital Marketing, WordPres
		 			and graphics designing.</p>
		 			<a href="#"><img src="images/téléchargement.png" class="play-btn">Watch Toturials</a>		 			
		 		</div>
		 		<div class="col-md-6 text-center"><img src="images/happy-friendly-women-talking-outside-female-friends-accidental-meeting-flat-vector-illustration-communication-public-place_74855-13109.jpg" class="img-fluid"></div>
		 	  </div>
		 	</div>

		 	<img src="images/téléchargement.jpg" class="bottom-img">		 	
		 </section>

		 <!---------------------------SERVICE SECTION ----------------->

		 <section id="services">
		 	<div class="container text-center">
		 		<h1 class="title">WHTA WE DO?</h1>
		 		<div class="row text-center">
		 			<div class="col-md-4 services">
		 				<img src="images/—Pngtree—modern flat design concept of_5332889.png" class="services-img">
		 				<h4>Growth Marketing</h4>
		 				<p>Subscrite Easy tutorials Youtude Chanel to watch more video on websitedevelopment, Digital Marketing, WordPres
		 				and graphics designing.</p>
		 			</div>
		 			<div class="col-md-4 services">
		 				<img src="images/—Pngtree—modern flat design concept of_5332889.png" class="services-img">
		 				<h4>Online Branding</h4>
		 				<p>Subscrite Easy tutorials Youtude Chanel to watch more video on websitedevelopment, Digital Marketing, WordPres
		 				and graphics designing.</p>
		 			</div>
		 			<div class="col-md-4 services">
		 				<img src="images/—Pngtree—modern flat design concept of_5332889.png" class="services-img">
		 				<h4>Animated ads </h4>
		 				<p>Subscrite Easy tutorials Youtude Chanel to watch more video on websitedevelopment, Digital Marketing, WordPres
		 				and graphics designing.</p>
		 			</div>
		 		</div>
		 		<button type="button" class="btn btn-primary">ALL services</button>	
		 	</div>	 	
		 </section>

		 <!--------------------ABOUT US----------------------------->

		 <section id="about-us">
		 	<div class="container">
		 		<h1 class="title text-center">WHY CHOOSE US</h1>
		 		<div class="row">
		 			<div class="col-md-6">
		 				<p class="about-title">Why we're different</p>
		 				<ul>
		 					<li>Believe in doing busoness with honesty</li>
		 					<li>Believe in doing busoness with honesty</li>
		 					<li>Believe in doing busoness with honesty</li>
		 					<li>Believe in doing busoness with honesty</li>
		 					<li>Believe in doing busoness with honesty</li>
		 					<li>Believe in doing busoness with honesty</li>
		 					<li>Believe in doing busoness with honesty</li>
		 				</ul>
		 			</div>
		 			<div class="col-md-6">
		 			  <img src="images/pngtree-modern-fashion-cartoon-2.5d-business-data-elements-png-image_3626393.jpg" class="img-fluid">
		 			</div>
		 		</div>
		 	</div>
		 </section>

		 <!---------------------------------TESTIMONIALs------------------------->
		 <section id="testimonials">
		 	<div class="container">
		 		<h1 class="title text-center">WHY CLIENTS SAY</h1>
		 		<div class="row offset-1">
		 			<div class="col-md-5 testimonials">
		 				<p>Subscrite Easy tutorials Youtude Chanel to watch more video on websitedevelopment, Digital Marketing, WordPres
		 				and graphics designing.</p>
		 				<img src="images/zozor_classe.png">
		 				<p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
		 			</div>
		 			<div class="col-md-5 testimonials">
		 				<p>Subscrite Easy tutorials Youtude Chanel to watch more video on websitedevelopment, Digital Marketing, WordPres
		 				and graphics designing.</p>
		 				<img src="images/zozor_classe.png">
		 				<p class="user-details"><b>John Doe</b><br>Co-director at xyz</p>
		 			</div>
		 		</div>
		 	</div>
		 </section>

		 <!------------------------------------SOCIAL MEDIA SECTION----------------------------->

		 <section id="social-media">
		 	<div class="container text-center">
		 		<p>FIND US ON SOCIAL MEDIA</p>
		 		<div class="social-icons">		 			
		 			<a href=""><img src="images/facebook.png" width="55px" height="55px"></a>
		 			<a href=""><img src="images/instagramm.jpg"  width="75px" height="75px"></a>
		 			<a href=""><img src="images/twitter.png"   width="55px" height="55px"></a>
		 			<a href=""><img src="images/whatsapp.png" width="85px" height="85px"></a>		 			
		 			<a href=""><img src="images/linkedin.png" width="55px" height="55px"></a>
		 			<a href=""><img src="images/snap.png" width="75px" height="75px"></a>
		 		</div>
		 	</div>
		 </section>

		 <!----------------------------------FOOTER SECTION---------------------->
		 <section id="footer">
		 	<img src="" class="footer-img">
		 	<div class="container">
		 		<div class="row">
		 			 <div class="col-md-4 footer-box">
		 			 	<img src="images/5a01b63d7ca233f48ba6278f.png">
		 			 	<p>Subscrite Easy tutorials Youtude Chanel to watch more video on websitedevelopment, Digital Marketing, WordPres
		 				and graphics designing.</p>Press the belle iconto get notifications
		 			 </div>
		 			 <div class="col-md-4 footer-box">
		 			 	<p><b>CONTACT US</b></p>
		 			 	<p><i class="fa fa-map-marker"></i>  World trade centre, Bangalore</p>
		 			 	<p><i class="fa fa-phone"></i>  +1 0123456789</p>
		 			 	<p><i class="fa fa-envelope-o"></i>  xyz@gmail.com</p>
		 			 </div>
		 			 <div class="col-md-4 footer-box">
		 			 	<p><b>SUBSCRIBE NEWSLETTER</b></p>
		 			 	<input type="email" class="form-control" placeholder="Your Email">
		 			 	<button type="button" class="btn btn-primary"> Subscribe</button>
		 			 </div>
		 		</div>
		 		<hr>
		 		<p class="copyright">Website crfted by easy Tutorials</p>
		 	</div>
		 </section>
		
	</body>
	</html> 